_data/settings.yml (before)
audit_header: false
title: Denver Real Estate Video Blog with Steven Pilkington
description: Our mission at Bogar Pilkington Group is to be your best resource for Denver real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Bogar Pilkington Group, your professional Denver Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:
show_custom_links_new_tab: false
custom_links_new_tab:
  - title:
    url:

client:
  name: Steven Pilkington
  title:
  license_number:
  about_markdown: |
    With a background in economics and finance, Steven spent eight years in investment banking before becoming one of Denver's top producing brokers. As a co-owner in the Bogar Pilkington Group, he works closely with his team members and clients, ensuring that each client's transaction gets individual attention and expertise. He has a keen eye for finding and analyzing potential deals for investors and also works closely on the team's listing side, overseeing each transaction from start to finish. Steven's vast knowledge of market trends and his experience negotiating hundreds of successful real estate transactions make him a solid advocate for his clients. 
  brand: Bogar Pilkington Group
  brokerage: Keller Williams
  market: Denver
  address: '6300 S. Syracuse Way, #150<BR>Englewood, CO 80111'
  phone: 303-459-6156
  phone_type: Office
  phone2: 303-587-0402
  phone2_type: Cell
  email: steven@bpgrealty.com
  url: http://www.bpgrealty.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: http://www.bpgrealty.com/cma.php
  second_CTA_text: Home Search
  second_CTA_URL: http://www.bpgrealty.com/idx/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/001.jpg
    CTA_title: "What’s Your Denver Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: http://www.bpgrealty.com/cma.php

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/002.jpg
    CTA_title2: "Looking for a Denver Home?"
    CTA_text2: "Search the entire MLS for your Denver home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: http://www.bpgrealty.com/idx/

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: /img/lender-headshot.jpg
  logo_path: /img/lender-logo.png
  name:
  license_number:
  company:
  company_license_number:
  phone:
  email:
  url:

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/bpgrealty/
  linkedin_url: https://www.linkedin.com/company/the-bogar-group
  youtube_url:
  twitter_url: https://twitter.com/bpgrealty
  instagram_url:
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Denver Real Estate Podcast with Steven Pilkington'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Denver Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Bogar Pilkington Group - your professional Denver Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Denver, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Steven Pilkington'

images:
  client_headshot_path: /img/headshot.png
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Denver Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#b40101'
  theme_color: '#999'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: black

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (after)
audit_header: false
title: Denver Real Estate Video Blog with Steven Pilkington
description: Our mission at Bogar Pilkington Group is to be your best resource for Denver real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Bogar Pilkington Group, your professional Denver Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:
show_custom_links_new_tab: false
custom_links_new_tab:
  - title:
    url:

client:
  name: Steven Pilkington
  title:
  license_number:
  about_markdown: |
    With a background in economics and finance, Steven spent eight years in investment banking before becoming one of Denver's top producing brokers. As a co-owner in the Bogar Pilkington Group, he works closely with his team members and clients, ensuring that each client's transaction gets individual attention and expertise. He has a keen eye for finding and analyzing potential deals for investors and also works closely on the team's listing side, overseeing each transaction from start to finish. Steven's vast knowledge of market trends and his experience negotiating hundreds of successful real estate transactions make him a solid advocate for his clients. 
  brand: Bogar Pilkington Group
  brokerage: Keller Williams
  market: Denver
  address: '6300 S. Syracuse Way, #150<BR>Englewood, CO 80111'
  phone: 303-459-6156
  phone_type: Office
  phone2: 303-587-0402
  phone2_type: Cell
  email: steven@bpgrealty.com
  url: http://www.bpgrealty.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: https://www.viewgreaterdenverareahomes.com/sell/sellyourhome
  second_CTA_text: Home Search
  second_CTA_URL: https://www.viewgreaterdenverareahomes.com/search

sidebar_CTA:
  - CTA_image_path: /img/cta-images/001.jpg
    CTA_title: "What’s Your Denver Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: https://www.viewgreaterdenverareahomes.com/sell/sellyourhome

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/002.jpg
    CTA_title2: "Looking for a Denver Home?"
    CTA_text2: "Search the entire MLS for your Denver home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: https://www.viewgreaterdenverareahomes.com/search

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: /img/lender-headshot.jpg
  logo_path: /img/lender-logo.png
  name:
  license_number:
  company:
  company_license_number:
  phone:
  email:
  url:

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/bpgrealty/
  linkedin_url: https://www.linkedin.com/company/the-bogar-group
  youtube_url:
  twitter_url: https://twitter.com/bpgrealty
  instagram_url:
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Denver Real Estate Podcast with Steven Pilkington'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Denver Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Bogar Pilkington Group - your professional Denver Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Denver, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Steven Pilkington'

images:
  client_headshot_path: /img/headshot.png
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Denver Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#b40101'
  theme_color: '#999'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: black

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (diff)
@@ -29,23 +29,23 @@ client:
 
 CTAs:
   first_CTA_text: Home Valuation
-  first_CTA_URL: http://www.bpgrealty.com/cma.php
+  first_CTA_URL: https://www.viewgreaterdenverareahomes.com/sell/sellyourhome
   second_CTA_text: Home Search
-  second_CTA_URL: http://www.bpgrealty.com/idx/
+  second_CTA_URL: https://www.viewgreaterdenverareahomes.com/search
 
 sidebar_CTA:
   - CTA_image_path: /img/cta-images/001.jpg
     CTA_title: "What’s Your Denver Home Worth?"
     CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
     CTA_link_text: "Free Home Value Report"
-    CTA_url: http://www.bpgrealty.com/cma.php
+    CTA_url: https://www.viewgreaterdenverareahomes.com/sell/sellyourhome
 
 second_sidebar_CTA:
   - CTA_image_path2: /img/cta-images/002.jpg
     CTA_title2: "Looking for a Denver Home?"
     CTA_text2: "Search the entire MLS for your Denver home."
     CTA_link_text2: "Search the MLS"
-    CTA_url2: http://www.bpgrealty.com/idx/
+    CTA_url2: https://www.viewgreaterdenverareahomes.com/search
 
 lender:
   show_section: false
